# Rename this file to .env and fill in your credentials
TELEGRAM_API_ID=8006074379   # replace with your API ID
TELEGRAM_API_HASH=AAHN6kCO6TpI6qa-Ky0OhUN2dSfraxVjFi4
TELEGRAM_SESSION_NAME="session"
TELEGRAM_GROUP_IDS='[-4763152420]'

POSTGRES_USER=tariqi_user
POSTGRES_PASSWORD=tariqi_password
POSTGRES_DB=tariqi_db

DATABASE_URL=postgresql://tariqi_user:tariqi_password@db:5432/tariqi_db